topicprefix = /topic/mcollective
libdir = /usr/libexec/mcollective
logfile = /dev/null
loglevel = info

# Plugins 
securityprovider = psk
plugin.psk = unset

connector = stomp
plugin.stomp.host = mcollective.yourdomain.com
plugin.stomp.port = 6163
plugin.stomp.user = mcollective
plugin.stomp.password = password

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
classesfile = /var/lib/puppet/state/classes.txt

